COINMARKETCAP_API_DOMAIN=https://pro-api.coinmarketcap.com/v2/tools/price-conversion
COINMARKETCAP_TEST_DOMAIN=https://sandbox-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
COINMARKETCAP_KEY_API=7c987a51-10d6-4df2-a15a-778101ad8792